<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: white;
    text-align: center;
    font-size: 2cm;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    z-index: 1;
}

.button-link{
    padding: 10px 20px;
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: black;
    cursor: pointer;
}


.button-link:hover{
    background-color: rgba(255, 255, 255, 0.308);
    color: black;
}



</style>

    <title>Vinyyli sivu</title>
</head>
<body>



   <video autoplay loop muted>
    <source src="https://vod-progressive.akamaized.net/exp=1700051430~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1866%2F19%2F484331149%2F2168809965.mp4~hmac=ab671c5305f6d9b6b4c68348fff19926a2370db295b07c5e3854429c510674f9/vimeo-prod-skyfire-std-us/01/1866/19/484331149/2168809965.mp4?filename=file.mp4" type="video/mp4">
   </video>



<div class="content">
<p>TERVETULOA</p>
<a href="index.html" class="button-link">Etusivu</a>
</div>





</body>
</html>
